{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "scripts": {
    "build": "react-scripts-ts build",
    "eject": "react-scripts-ts eject",
    "start": "react-scripts-ts start",
    "test": "CI=true react-scripts-ts test --env=jsdom",
    "testWatch": "react-scripts-ts test --env=jsdom"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.21",
    "@types/react-dom": "^16.0.11",
    "@types/sinon": "^7.0.5",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "react-scripts-ts": "^3.1.0",
    "sinon": "^7.2.3",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "peerDependencies": {
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "popper.js": "^1.14.3"
  }
}
