{
  "name": "server",
  "version": "1.0.0",
  "description": "Serves client app and API",
  "main": "server.js",
  "author": "JT Wheeler",
  "license": "MIT",
  "scripts": {
    "build": "yarn build-ts && yarn tslint",
    "build-ts": "tsc",
    "clean": "rm -rf dist/",
    "serve": "node dist/server.js",
    "start": "yarn serve",
    "startServerDaemon": "forever start -a -l forever.log -o out.log -e err.log dist/server.js",
    "stopServerDaemon": "forever stop dist/server.js",
    "test": "jasmine-ts \"./spec/**/*.spec.ts\"",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "watch-ts": "tsc -w"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/cors": "^2.8.3",
    "@types/jasmine": "^3.3.8",
    "@types/node": "^10.12.18",
    "@types/supertest": "^2.0.7",
    "forever": "^0.15.3",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.3.0",
    "supertest": "^3.4.2",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
